---
layout: page
title: Hi, I'm Hrituraj
subtitle: Founder at Triomics
use-site-title: true
---

<br>I am the Founder of <a href="https://triomics.in">Triomics</a>. At Triomics, we are building an end to end automated platform for streamlining the process of conducting clinical trials in India. Previously, I was a Research Scientist/Engineer at <a href="https://research.adobe.com/person/hrituraj-singh/"> Adobe Research, India</a>. Even Prior to that,
I was an undergraduate student at <a href="https://iitr.ac.in/"> Indian Institute of Technology, Roorkee</a>. I grew up in a tiny beautiful village with a population
of 200 people near <a href="https://en.wikipedia.org/wiki/Moradabad"> Moradabad, India</a>. 
<br><br>When I am not training my models or building stuff, I am travelling, eating, or binge watching
Ronaldo's goals. I also sing, sometimes.
<br><br> 
<center><h2>News</h2></center>
<hr>
<ul>
  <li><b>[Mar 2021]</b> Paper on Multimodal Output QA got accepted to <a href="https://2021.naacl.org/calls/papers/">NAACL-HLT 2021!</a></li>
  <li><b>[Feb 2021]</b> Joined <a href="https://triomics.in">Triomics</a> Full Time!</li>
  <li><b>[Jan 2021]</b> Triomics got into <a href="https://2020.eacl.org/">Y Combinator W21</a> batch!</li>
  <li><b>[Jan 2021]</b> Paper on Author Style Rewriting accepted to <a href="https://2020.eacl.org/">EACL 2021!</a></li>
  <li><b>[Nov 2020]</b> EMNLP 2020 Papers available now - <a href="https://www.aclweb.org/anthology/2020.findings-emnlp.96/">Here</a> and <a href="https://www.aclweb.org/anthology/2020.emnlp-main.264/">Here</a></li>
  <li><b>[Sep 2020]</b> Two Papers accepted to <a href="https://2020.emnlp.org/">EMNLP 2020!</a> - Details Coming Soon!</li>
  <li><b>[May 2020]</b> Our website for Infographics Challenge at ICPR 2020 (2021) is now <a href="https://chartinfo.github.io/">live!</a> - Register Soon!</li>	
  <li><b>[Feb 2020]</b> Our proposal for organizing Infographics Challenge has been accepted at <a href="https://www.micc.unifi.it/icpr2020/">ICPR 2020</a> - Details coming soon!</li>	
  <li><b>[Jan 2020]</b> Preprint of our work on Neural FOL Generation is now available on <a href="https://arxiv.org/pdf/2002.06544">arXiv</a></li>
  <li><b>[Oct 2019]</b> Graduated in Electrical Engineering from IIT Roorkee - <a href="https://timesofindia.indiatimes.com/home/education/news/president-awards-medals-to-9-students-at-iit-roorkee-annual-convocation/articleshow/71440412.cms">Media Coverage</a></li>
  <li><b>[Sep 2019]</b> Joined as Research Scientist/Engineer at <a href="https://research.adobe.com/person/hrituraj-singh"/> Adobe Research, Bangalore</a></li>
</ul>

